# hk

./: build.gradle  settings.gradle
src/main/java/net/ruixin/hk/: GetCameraPreviewURL.java  HkUtils.java
src/main/resources/: cmd.txt  gs.html  hls.html  index.html  log4j.properties  rtmp.html  v.html
src/test/java/net/ruixin/hk/test/: HkUtils.java  HkUtilsTest.java  JavaCvTest.java
